<!ENTITY tags.name "KGen: генератор ключевых слов">
<!ENTITY tags.tooltiptext "Просмотр слов документа">
<!ENTITY tags.tabs.list "Список">
<!ENTITY tags.tabs.stats "Статистика">
<!ENTITY tags.tabs.cloud "Облако">
<!ENTITY tags.tabs.export "Export">
<!ENTITY tags.tabs.options "Настройки">
<!ENTITY tags.tabs.tags "Теги">
<!ENTITY tags.tabs.atts "Атрибуты">
<!ENTITY tags.tabs.uri "Адрес">
<!ENTITY tags.tabs.ignore "Пропускать">
<!ENTITY tags.keywords "Список слов">
<!ENTITY tags.keywords.name "Имя">
<!ENTITY tags.keywords.repeat "Повторы">
<!ENTITY tags.keywords.weight "Весомость">
<!ENTITY tags.keywords.position "Поз.">
<!ENTITY tags.keywords.desc "Для множественного выбора нажмите Ctrl.">
<!ENTITY tags.keywords.desc2 "Right click on a word to get more infos.">
<!ENTITY tags.keywords.export "Export words to clipboard">
<!ENTITY tags.keywords.exportall "С весом и повторами">
<!ENTITY tags.scan "Сканировать">
<!ENTITY tags.stats.words "Слова">
<!ENTITY tags.stats.totalwords "Всего слов:">
<!ENTITY tags.stats.originalwords "Различных слов:">
<!ENTITY tags.stats.vocable "Разнообразие словаря (в &#37;):">
<!ENTITY tags.stats.keptwords "Обработанные слова:">
<!ENTITY tags.stats.html "HTML документ">
<!ENTITY tags.stats.totalchars "Всего символов:">
<!ENTITY tags.stats.efficientchars "Всего текстовых символов:">
<!ENTITY tags.stats.htmlquality "Разнообразие HTML (в &#37;):">
<!ENTITY tags.stats.dictionnary "Словарь">
<!ENTITY tags.stats.totalknown "Известные слова:">
<!ENTITY tags.stats.totalunknown "Неизвестные слова:">
<!ENTITY tags.stats.wordsquality "Разнообразие текста (в &#37;):">
<!ENTITY tags.cloud.factor "Показатель размера">
<!ENTITY tags.cloud.redraw "Обновить">
<!ENTITY tags.cloud.clipboard "Поместить исходный HTML-код в буфер обмена">
<!ENTITY tags.export.cvs "Options d'exportation">
<!ENTITY tags.export.cvsseparator "Séparateur de champ">
<!ENTITY tags.export.cvsstring "Délimiteur de chaîne">
<!ENTITY tags.export.cvsselection "Exporter la sélection uniquement">
<!ENTITY tags.export.save "Exporter le fichier">
<!ENTITY tags.sort "Сортировать слова">
<!ENTITY tags.sort.weight "по показателю весомости">
<!ENTITY tags.sort.repeat "по количеству повторов">
<!ENTITY tags.sort.length "по длине слов">
<!ENTITY tags.sort.name "по имени">
<!ENTITY tags.sort.fposition "по первому появлению">
<!ENTITY tags.sort.aposition "по среднему положению">
<!ENTITY tags.ignore "Пропускать слова,">
<!ENTITY tags.ignore.minlength "имеющие меньше чем (х) букв">
<!ENTITY tags.ignore.minweight "имеющие весомость менее чем">
<!ENTITY tags.ignore.minrepeat "повторяющиеся менее чем (х) раз">
<!ENTITY tags.combinaison "Word combination">
<!ENTITY tags.combinaison.maxword "Combine (x) words max">
<!ENTITY tags.other "Прочие">
<!ENTITY tags.other.percent "Показывать повторы и вес в процентах">
<!ENTITY tags.other.wordstot "Процент повторения основан на реальном общем количестве слов документа вместо общего количества отображаемых слов">
<!ENTITY tags.other.ignore "Не использовать список пропускаемых слов">
<!ENTITY tags.clipboard "Параметры буфера обмена">
<!ENTITY tags.clipboard.separator "Разделитель ключевых слов">
<!ENTITY tags.wordseparator.caption "Семантические параметры">
<!ENTITY tags.wordseparator "Символы-разделители слов">
<!ENTITY tags.dictionnary "Словари">
<!ENTITY tags.dictionnary.none "Нет (отключено)">
<!ENTITY tags.tags "Весовые коэффициенты тегов">
<!ENTITY tags.tags.tag "Тег">
<!ENTITY tags.atts "Весовые коэффициенты атрибутов">
<!ENTITY tags.atts.att "Атрибут">
<!ENTITY tags.weight "Вес">
<!ENTITY tags.edit "Правка">
<!ENTITY tags.add "Добавить/Изменить">
<!ENTITY tags.uri "Весовые коэффициенты адресов">
<!ENTITY tags.uri.hostname "Имя домена">
<!ENTITY tags.uri.pathname "Имя пути">
<!ENTITY tags.ilist "Список пропускаемых слов">
<!ENTITY tags.ilist.iwords "Пропускаемые слова">
<!ENTITY tags.ilist.desc "Двойной щелчок, чтобы удалить">
<!ENTITY tags.contextmenu.synonym "Synonyms">
<!ENTITY tags.contextmenu.synonym.ttt "Search synonyms for this word">
<!ENTITY tags.contextmenu.find "Find">
<!ENTITY tags.contextmenu.find.ttt "Find this word in the page">
<!ENTITY tags.contextmenu.ignore "Ignore">
<!ENTITY tags.contextmenu.ignore.ttt "Ignore this word for next scans">
<!ENTITY tags.contextmenu.copy "Copy words">
<!ENTITY tags.contextmenu.copy.ttt "Copy the selected word">
<!ENTITY tags.contextmenu.copyall "Copy all">
<!ENTITY tags.contextmenu.copyall.ttt "Copy every values for the selected lines">
<!ENTITY tags.contextmenu.definition "Definition">
<!ENTITY tags.contextmenu.definition.ttt "Get the definition of this word">
<!ENTITY tags.contextmenu.contribute "Contribute">
<!ENTITY tags.contextmenu.contribute.ttt "Contribute to KGen">