content  tags   chrome/tags/content/
locale   tags   de   chrome/tags/locale/de/
locale   tags   en-US   chrome/tags/locale/en-US/
locale   tags   es-ES   chrome/tags/locale/es-ES/
locale   tags   fr   chrome/tags/locale/fr/
locale   tags   it   chrome/tags/locale/it/
locale   tags   ja-JP   chrome/tags/locale/ja-JP/
locale   tags   ko-KR   chrome/tags/locale/ko-KR/
locale   tags   nl   chrome/tags/locale/nl/
locale   tags   pl   chrome/tags/locale/pl/
locale   tags   pt-BR   chrome/tags/locale/pt-BR/
locale   tags   ru-RU   chrome/tags/locale/ru-RU/
locale   tags   sv-SE   chrome/tags/locale/sv-SE/
locale   tags   tr   chrome/tags/locale/tr/
locale   tags   uk-UA   chrome/tags/locale/uk-UA/
locale   tags   zh-CN   chrome/tags/locale/zh-CN/
skin  tags   classic   chrome/tags/skin/classic/
overlay chrome://browser/content/browser.xul  chrome://tags/content/browser-overlay.xul
overlay chrome://bbcomposer/content/bbcomposer.xul  chrome://tags/content/bbcomposer-overlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://tags/skin/toolbar-button.css
