<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://tags/locale/tags.dtd">

<overlay id="bbcomposer-tags"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script insertafter="lastJsFile" type="application/x-javascript" src="chrome://tags/content/tags-overlay.js"/>
	<menupopup id="bbcomposer-sidebar-button-mpopup">
		<menuitem observes="bbcomp-tags-sidebar" id="bbcomposer-tags-sidebar-button"/>
	</menupopup>
	<menupopup id="bbcomp-sidebar-menu-mpopup">
		<menuitem observes="bbcomp-tags-sidebar" id="bbcomp-tags-sidebar-menuitem"/>
	</menupopup>
</overlay>