<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tags/skin/toolbar-button.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://tags/locale/tags.dtd">

<overlay id="tags"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster autoCheck="false" type="checkbox" group="sidebar" id="bbcomp-tags-sidebar" label="&tags.name;" tooltiptext="&tags.tooltiptext;" sidebarurl="chrome://tags/content/tags.xul" oncommand="toggleSidebar('bbcomp-tags-sidebar');"/>
	</broadcasterset>

	<stringbundleset id="stringbundleset">
		<stringbundle id="kgen-properties" src="chrome://tags/locale/tags.properties"/>
	</stringbundleset>

	<menupopup id="viewSidebarMenu">
		<menuitem observes="bbcomp-tags-sidebar" id="bbcomp-tags-menuitem"/>
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="tags-toolbarbutton" class="toolbarbutton-1" label="&tags.name;" tooltiptext="&tags.tooltiptext;" observes="bbcomp-tags-sidebar"/>
	</toolbarpalette>

	<toolbar id="addon-bar">
		<toolbarbutton id="tags-addonbarbutton" class="toolbarbutton-1" label="&tags.name;" tooltiptext="&tags.tooltiptext;" observes="bbcomp-tags-sidebar"/>
	</toolbar>
</overlay>