<!ENTITY tags.name "KGen: Sleutelwoordgenerator">
<!ENTITY tags.tooltiptext "Documentwoorden bekijken">
<!ENTITY tags.tabs.list "Lijst">
<!ENTITY tags.tabs.stats "Statistieken">
<!ENTITY tags.tabs.cloud "Wolk">
<!ENTITY tags.tabs.export "Export">
<!ENTITY tags.tabs.options "Opties">
<!ENTITY tags.tabs.tags "Labels">
<!ENTITY tags.tabs.atts "Attributen">
<!ENTITY tags.tabs.uri "URI">
<!ENTITY tags.tabs.ignore "Negeren">
<!ENTITY tags.keywords "Woordenlijst">
<!ENTITY tags.keywords.name "Naam">
<!ENTITY tags.keywords.repeat "Herhalingen">
<!ENTITY tags.keywords.weight "Gewicht">
<!ENTITY tags.keywords.position "Positie">
<!ENTITY tags.keywords.desc "Druk op Ctrl voor selectie van meerdere woorden">
<!ENTITY tags.keywords.desc2 "Right click on a word to get more infos.">
<!ENTITY tags.keywords.export "Export words to clipboard">
<!ENTITY tags.keywords.exportall "Gewicht en herhaling">
<!ENTITY tags.scan "Scannen!">
<!ENTITY tags.stats.words "Woorden">
<!ENTITY tags.stats.totalwords "Aantal woorden:">
<!ENTITY tags.stats.originalwords "Aantal verschillende woorden:">
<!ENTITY tags.stats.vocable "Vocabulairerijkdom (in procenten):">
<!ENTITY tags.stats.keptwords "Behouden woorden:">
<!ENTITY tags.stats.html "HTML-document">
<!ENTITY tags.stats.totalchars "Aantal karakters:">
<!ENTITY tags.stats.efficientchars "Aantal tekstuele karakters:">
<!ENTITY tags.stats.htmlquality "HTML-rijkdom (in procenten):">
<!ENTITY tags.stats.dictionnary "Woordenboek">
<!ENTITY tags.stats.totalknown "Herkende woorden:">
<!ENTITY tags.stats.totalunknown "Niet-herkende woorden:">
<!ENTITY tags.stats.wordsquality "Tekstrijkdom (in procenten):">
<!ENTITY tags.cloud.factor "Groottefactor">
<!ENTITY tags.cloud.redraw "Opnieuw tekenen">
<!ENTITY tags.cloud.clipboard "HTML-bron op Klembord plaatsen">
<!ENTITY tags.export.cvs "Options d'exportation">
<!ENTITY tags.export.cvsseparator "Séparateur de champ">
<!ENTITY tags.export.cvsstring "Délimiteur de chaîne">
<!ENTITY tags.export.cvsselection "Exporter la sélection uniquement">
<!ENTITY tags.export.save "Exporter le fichier">
<!ENTITY tags.sort "Woorden sorteren">
<!ENTITY tags.sort.weight "Op gewicht">
<!ENTITY tags.sort.repeat "Op herhaling">
<!ENTITY tags.sort.length "Op woordlengte">
<!ENTITY tags.sort.name "Op naam">
<!ENTITY tags.sort.fposition "Op eerste verschijning">
<!ENTITY tags.sort.aposition "Op gemiddelde positie">
<!ENTITY tags.ignore "Woorden negeren">
<!ENTITY tags.ignore.minlength "met minder dan (x) letters">
<!ENTITY tags.ignore.minweight "met een gewicht van">
<!ENTITY tags.ignore.minrepeat "die niet tenminste (x) keer herhaald worden">
<!ENTITY tags.combinaison "Word combination">
<!ENTITY tags.combinaison.maxword "Combine (x) words max">
<!ENTITY tags.other "Overig">
<!ENTITY tags.other.percent "Herhaling en gewicht in percentage uitdrukken">
<!ENTITY tags.other.wordstot "Relatief herhalingspercentage">
<!ENTITY tags.other.ignore "Negeren-lijst niet gebruiken">
<!ENTITY tags.clipboard "Klembordopties">
<!ENTITY tags.clipboard.separator "Scheidingsteken tussen sleutelwoorden">
<!ENTITY tags.wordseparator.caption "Semantiekopties">
<!ENTITY tags.wordseparator "Woordscheidingstekens">
<!ENTITY tags.dictionnary "Woordenboeken">
<!ENTITY tags.dictionnary.none "Geen (uitgeschakeld)">
<!ENTITY tags.tags "Labelgewicht">
<!ENTITY tags.tags.tag "Label">
<!ENTITY tags.atts "Attribuutgewicht">
<!ENTITY tags.atts.att "Attribuut">
<!ENTITY tags.weight "Gewicht">
<!ENTITY tags.edit "Bewerken">
<!ENTITY tags.add "Toevoegen/wijzigen">
<!ENTITY tags.uri "URI gewichten">
<!ENTITY tags.uri.hostname "Domeinnaam">
<!ENTITY tags.uri.pathname "Padnaam">
<!ENTITY tags.ilist "Negeren-lijst">
<!ENTITY tags.ilist.iwords "Genegeerde woorden">
<!ENTITY tags.ilist.desc "Dubbelklikken om te verwijderen">
<!ENTITY tags.contextmenu.synonym "Synonyms">
<!ENTITY tags.contextmenu.synonym.ttt "Search synonyms for this word">
<!ENTITY tags.contextmenu.find "Find">
<!ENTITY tags.contextmenu.find.ttt "Find this word in the page">
<!ENTITY tags.contextmenu.ignore "Ignore">
<!ENTITY tags.contextmenu.ignore.ttt "Ignore this word for next scans">
<!ENTITY tags.contextmenu.copy "Copy words">
<!ENTITY tags.contextmenu.copy.ttt "Copy the selected word">
<!ENTITY tags.contextmenu.copyall "Copy all">
<!ENTITY tags.contextmenu.copyall.ttt "Copy every values for the selected lines">
<!ENTITY tags.contextmenu.definition "Definition">
<!ENTITY tags.contextmenu.definition.ttt "Get the definition of this word">
<!ENTITY tags.contextmenu.contribute "Contribute">
<!ENTITY tags.contextmenu.contribute.ttt "Contribute to KGen">