<!ENTITY tags.name "KGen: キーワードジェネレータ">
<!ENTITY tags.tooltiptext "文書の語を表示します">
<!ENTITY tags.tabs.list "一覧">
<!ENTITY tags.tabs.stats "統計">
<!ENTITY tags.tabs.cloud "クラウド">
<!ENTITY tags.tabs.export "書き出し">
<!ENTITY tags.tabs.options "オプション">
<!ENTITY tags.tabs.tags "タグ">
<!ENTITY tags.tabs.atts "属性">
<!ENTITY tags.tabs.uri "Uri">
<!ENTITY tags.tabs.ignore "無視">
<!ENTITY tags.keywords "単語リスト">
<!ENTITY tags.keywords.name "名目">
<!ENTITY tags.keywords.repeat "繰り返し">
<!ENTITY tags.keywords.weight "重み">
<!ENTITY tags.keywords.position "位置">
<!ENTITY tags.keywords.desc "CTRL 押下で複数選択。">
<!ENTITY tags.keywords.desc2 "単語で右クリックして語の候補を得ます。">
<!ENTITY tags.keywords.export "Export words to clipboard">
<!ENTITY tags.keywords.exportall "With Weights and repeats">
<!ENTITY tags.scan "走査！">
<!ENTITY tags.stats.words "語">
<!ENTITY tags.stats.totalwords "語の合計:">
<!ENTITY tags.stats.originalwords "異なる語の合計:">
<!ENTITY tags.stats.vocable "語彙豊富度 (パーセント):">
<!ENTITY tags.stats.keptwords "保全された語:">
<!ENTITY tags.stats.html "HTML 文書">
<!ENTITY tags.stats.totalchars "総文字数:">
<!ENTITY tags.stats.efficientchars "テキスト総文字数:">
<!ENTITY tags.stats.htmlquality "HTML 豊富度 (パーセント):">
<!ENTITY tags.stats.dictionnary "辞書">
<!ENTITY tags.stats.totalknown "認識された語:">
<!ENTITY tags.stats.totalunknown "未認識の語:">
<!ENTITY tags.stats.wordsquality "テキスト豊富度 (パーセント):">
<!ENTITY tags.cloud.factor "サイズ係数">
<!ENTITY tags.cloud.redraw "再描画">
<!ENTITY tags.cloud.clipboard "クリップボードに HTML ソースを加える">
<!ENTITY tags.export.cvs "Options d'exportation">
<!ENTITY tags.export.cvsseparator "Séparateur de champ">
<!ENTITY tags.export.cvsstring "Délimiteur de chaîne">
<!ENTITY tags.export.cvsselection "Exporter la sélection uniquement">
<!ENTITY tags.export.save "Exporter le fichier">
<!ENTITY tags.sort "語の並べ替え">
<!ENTITY tags.sort.weight "重み">
<!ENTITY tags.sort.repeat "繰り返し数">
<!ENTITY tags.sort.length "語の長さ">
<!ENTITY tags.sort.name "名目">
<!ENTITY tags.sort.fposition "初出">
<!ENTITY tags.sort.aposition "平均位置">
<!ENTITY tags.ignore "無視する語">
<!ENTITY tags.ignore.minlength "次の文字数より少ない">
<!ENTITY tags.ignore.minweight "重みの下限">
<!ENTITY tags.ignore.minrepeat "少なくとも繰り返す回数">
<!ENTITY tags.combinaison "Word combination">
<!ENTITY tags.combinaison.maxword "Combine (x) words max">
<!ENTITY tags.other "その他">
<!ENTITY tags.other.percent "繰り返しと重みを百分率で表示">
<!ENTITY tags.other.wordstot "表示された語の合計の代わりに実際の文書の語の合計での繰り返し百分率">
<!ENTITY tags.other.ignore "無視リストを使わない">
<!ENTITY tags.clipboard "クリップボードオプション">
<!ENTITY tags.clipboard.separator "キーワード区切り">
<!ENTITY tags.wordseparator.caption "意味オプション">
<!ENTITY tags.wordseparator "語の区切り文字">
<!ENTITY tags.dictionnary "辞書">
<!ENTITY tags.dictionnary.none "なし (無効)">
<!ENTITY tags.tags "タグの重み">
<!ENTITY tags.tags.tag "タグ">
<!ENTITY tags.atts "属性の重み">
<!ENTITY tags.atts.att "属性">
<!ENTITY tags.weight "重み">
<!ENTITY tags.edit "編集">
<!ENTITY tags.add "追加・編集">
<!ENTITY tags.uri "URI 重み">
<!ENTITY tags.uri.hostname "ドメイン名">
<!ENTITY tags.uri.pathname "パス名">
<!ENTITY tags.ilist "無視リスト">
<!ENTITY tags.ilist.iwords "無視した語">
<!ENTITY tags.ilist.desc "ダブルクリックして除去">
<!ENTITY tags.contextmenu.synonym "Synonyms">
<!ENTITY tags.contextmenu.synonym.ttt "Search synonyms for this word">
<!ENTITY tags.contextmenu.find "Find">
<!ENTITY tags.contextmenu.find.ttt "Find this word in the page">
<!ENTITY tags.contextmenu.ignore "Ignore">
<!ENTITY tags.contextmenu.ignore.ttt "Ignore this word for next scans">
<!ENTITY tags.contextmenu.copy "Copy words">
<!ENTITY tags.contextmenu.copy.ttt "Copy the selected word">
<!ENTITY tags.contextmenu.copyall "Copy all">
<!ENTITY tags.contextmenu.copyall.ttt "Copy every values for the selected lines">
<!ENTITY tags.contextmenu.definition "Definition">
<!ENTITY tags.contextmenu.definition.ttt "Get the definition of this word">
<!ENTITY tags.contextmenu.contribute "Contribute">
<!ENTITY tags.contextmenu.contribute.ttt "Contribute to KGen">
