<!ENTITY tags.name "KGen: Nyckelordsgenerator">
<!ENTITY tags.tooltiptext "Visa dokumentord">
<!ENTITY tags.tabs.list "Lista">
<!ENTITY tags.tabs.stats "Statistik">
<!ENTITY tags.tabs.cloud "Moln">
<!ENTITY tags.tabs.export "Exportera">
<!ENTITY tags.tabs.options "Inställningar">
<!ENTITY tags.tabs.tags "Taggar">
<!ENTITY tags.tabs.atts "Attribut">
<!ENTITY tags.tabs.uri "URI">
<!ENTITY tags.tabs.ignore "Ignorera">
<!ENTITY tags.keywords "Ordlista">
<!ENTITY tags.keywords.name "Namn">
<!ENTITY tags.keywords.repeat "Upprepning">
<!ENTITY tags.keywords.weight "Vikt">
<!ENTITY tags.keywords.position "Pos.">
<!ENTITY tags.keywords.desc "Håll nere Ctrl för markering av flera.">
<!ENTITY tags.keywords.desc2 "Högerklicka på ett ord för att få mer information.">
<!ENTITY tags.keywords.export "Export words to clipboard">
<!ENTITY tags.keywords.exportall "With Weights and repeats">
<!ENTITY tags.scan "Sök igenom!">
<!ENTITY tags.stats.words "Ord">
<!ENTITY tags.stats.totalwords "Antal ord:">
<!ENTITY tags.stats.originalwords "Antal enskilda ord:">
<!ENTITY tags.stats.vocable "Ordlistans rikhaltighet (i procent):">
<!ENTITY tags.stats.keptwords "Sparade ord:">
<!ENTITY tags.stats.html "HTML-dokument">
<!ENTITY tags.stats.totalchars "Antal tecken:">
<!ENTITY tags.stats.efficientchars "Antal texttecken:">
<!ENTITY tags.stats.htmlquality "HTML-rikedom (i procent):">
<!ENTITY tags.stats.dictionnary "Ordlista">
<!ENTITY tags.stats.totalknown "Igenkända ord:">
<!ENTITY tags.stats.totalunknown "Ej igenkända ord:">
<!ENTITY tags.stats.wordsquality "Textrikedom (i procent):">
<!ENTITY tags.cloud.factor "Storleksfaktor">
<!ENTITY tags.cloud.redraw "Rita om">
<!ENTITY tags.cloud.clipboard "Infoga HTML-källkoden i Urklipp">
<!ENTITY tags.export.cvs "Exportinställningar">
<!ENTITY tags.export.cvsseparator "Fältavgränsare">
<!ENTITY tags.export.cvsstring "Strängavgränsare">
<!ENTITY tags.export.cvsselection "Exportera endast markeringen">
<!ENTITY tags.export.save "Exportera filen">
<!ENTITY tags.sort "Sortera ord">
<!ENTITY tags.sort.weight "efter vikt">
<!ENTITY tags.sort.repeat "efter upprepning">
<!ENTITY tags.sort.length "efter ordlängd">
<!ENTITY tags.sort.name "efter namn">
<!ENTITY tags.sort.fposition "efter första förekomst">
<!ENTITY tags.sort.aposition "efter genomsnittlig position">
<!ENTITY tags.ignore "Ignorera ord">
<!ENTITY tags.ignore.minlength "med färre än (x) bokstäver">
<!ENTITY tags.ignore.minweight "med en vikt på eller lägre">
<!ENTITY tags.ignore.minrepeat "som inte upprepas åtminstone (x) gånger">
<!ENTITY tags.combinaison "Word combination">
<!ENTITY tags.combinaison.maxword "Combine (x) words max">
<!ENTITY tags.other "Övrigt">
<!ENTITY tags.other.percent "Visa upprepning och vikt i procent">
<!ENTITY tags.other.wordstot "Basera upprepningsprocenttal på verkligt dokumentordsantal istället för på antal visade ord">
<!ENTITY tags.other.ignore "Använd inte någon ignoreringslista">
<!ENTITY tags.clipboard "Urklippsalternativ">
<!ENTITY tags.clipboard.separator "Nyckelordsavgränsare">
<!ENTITY tags.wordseparator.caption "Semantikalternativ">
<!ENTITY tags.wordseparator "Ordavgränsande tecken">
<!ENTITY tags.dictionnary "Ordlistor">
<!ENTITY tags.dictionnary.none "Ingen (inaktiverat)">
<!ENTITY tags.tags "Taggvikt">
<!ENTITY tags.tags.tag "Tagg">
<!ENTITY tags.atts "Attributvikt">
<!ENTITY tags.atts.att "Attribut">
<!ENTITY tags.weight "Vikt">
<!ENTITY tags.edit "Redigera">
<!ENTITY tags.add "Lägg till/Ändra">
<!ENTITY tags.uri "URI-viktningar">
<!ENTITY tags.uri.hostname "Domännamn">
<!ENTITY tags.uri.pathname "Sökvägsnamn">
<!ENTITY tags.ilist "Ignoreringslista">
<!ENTITY tags.ilist.iwords "Ignorerade ord">
<!ENTITY tags.ilist.desc "Dubbelklicka för att ta bort">
<!ENTITY tags.contextmenu.synonym "Synonyms">
<!ENTITY tags.contextmenu.synonym.ttt "Search synonyms for this word">
<!ENTITY tags.contextmenu.find "Find">
<!ENTITY tags.contextmenu.find.ttt "Find this word in the page">
<!ENTITY tags.contextmenu.ignore "Ignore">
<!ENTITY tags.contextmenu.ignore.ttt "Ignore this word for next scans">
<!ENTITY tags.contextmenu.copy "Copy words">
<!ENTITY tags.contextmenu.copy.ttt "Copy the selected word">
<!ENTITY tags.contextmenu.copyall "Copy all">
<!ENTITY tags.contextmenu.copyall.ttt "Copy every values for the selected lines">
<!ENTITY tags.contextmenu.definition "Definition">
<!ENTITY tags.contextmenu.definition.ttt "Get the definition of this word">
<!ENTITY tags.contextmenu.contribute "Contribute">
<!ENTITY tags.contextmenu.contribute.ttt "Contribute to KGen">
