<!ENTITY tags.name "KGen : 주제어 생성기">
<!ENTITY tags.tooltiptext "문서 단어 보기">
<!ENTITY tags.tabs.list "목록">
<!ENTITY tags.tabs.stats "시작">
<!ENTITY tags.tabs.cloud "떼">
<!ENTITY tags.tabs.export "Export">
<!ENTITY tags.tabs.options "선택사항">
<!ENTITY tags.tabs.tags "태그">
<!ENTITY tags.tabs.atts "속성">
<!ENTITY tags.tabs.uri "Uri">
<!ENTITY tags.tabs.ignore "무시">
<!ENTITY tags.keywords "단어 목록">
<!ENTITY tags.keywords.name "이름">
<!ENTITY tags.keywords.repeat "반복">
<!ENTITY tags.keywords.weight "중요도">
<!ENTITY tags.keywords.position "위치">
<!ENTITY tags.keywords.desc "다중 선택하려면 CTRL를 누르세요.">
<!ENTITY tags.keywords.desc2 "Right click on a word to get more infos.">
<!ENTITY tags.keywords.export "Export words to clipboard">
<!ENTITY tags.keywords.exportall "중요도 및 반복 포함">
<!ENTITY tags.scan "검색!">
<!ENTITY tags.stats.words "단어">
<!ENTITY tags.stats.totalwords "단어의 총합:">
<!ENTITY tags.stats.originalwords "다른 단어들의 총합:">
<!ENTITY tags.stats.vocable "어휘 풍성도(퍼센트):">
<!ENTITY tags.stats.keptwords "보존된 단어:">
<!ENTITY tags.stats.html "HTML 문서">
<!ENTITY tags.stats.totalchars "전체 글자수:">
<!ENTITY tags.stats.efficientchars "문서내 전체 글자수:">
<!ENTITY tags.stats.htmlquality "HTML 풍성도(퍼센트):">
<!ENTITY tags.stats.dictionnary "사전">
<!ENTITY tags.stats.totalknown "인정된 단어:">
<!ENTITY tags.stats.totalunknown "인정되지 않는 단어:">
<!ENTITY tags.stats.wordsquality "문서 풍성도(퍼센트):">
<!ENTITY tags.cloud.factor "크기 인수">
<!ENTITY tags.cloud.redraw "다시 그리기">
<!ENTITY tags.cloud.clipboard "클립보드에 HTML 소스 넣기">
<!ENTITY tags.export.cvs "Options d'exportation">
<!ENTITY tags.export.cvsseparator "Séparateur de champ">
<!ENTITY tags.export.cvsstring "Délimiteur de chaîne">
<!ENTITY tags.export.cvsselection "Exporter la sélection uniquement">
<!ENTITY tags.export.save "Exporter le fichier">
<!ENTITY tags.sort "단어 정렬">
<!ENTITY tags.sort.weight "중요도 순">
<!ENTITY tags.sort.repeat "반복 순">
<!ENTITY tags.sort.length "단어 길이 순">
<!ENTITY tags.sort.name "이름 순">
<!ENTITY tags.sort.fposition "첫 출현 순">
<!ENTITY tags.sort.aposition "평균 위치 순">
<!ENTITY tags.ignore "단어 무시">
<!ENTITY tags.ignore.minlength "다음 글자수보다 작은 경우">
<!ENTITY tags.ignore.minweight "다음보다 중요도가 낮은 경우">
<!ENTITY tags.ignore.minrepeat "다음보다 반복하지 않은 경우">
<!ENTITY tags.combinaison "Word combination">
<!ENTITY tags.combinaison.maxword "Combine (x) words max">
<!ENTITY tags.other "기타">
<!ENTITY tags.other.percent "반복수와 중요도를 백분율로 표시">
<!ENTITY tags.other.wordstot "반복도 계산을 위한 단어 전체 분류 완료">
<!ENTITY tags.other.ignore "무시 목록 사용 안함">
<!ENTITY tags.clipboard "클립보드 선택사항">
<!ENTITY tags.clipboard.separator "주제어 구분자">
<!ENTITY tags.wordseparator.caption "의미론적 선택사항">
<!ENTITY tags.wordseparator "단어 구분 문자">
<!ENTITY tags.dictionnary "사전">
<!ENTITY tags.dictionnary.none "없음(사용안함)">
<!ENTITY tags.tags "태그 가중치">
<!ENTITY tags.tags.tag "태그">
<!ENTITY tags.atts "속성 가중치">
<!ENTITY tags.atts.att "속성">
<!ENTITY tags.weight "가중치">
<!ENTITY tags.edit "편집">
<!ENTITY tags.add "추가/수정">
<!ENTITY tags.uri "URI 가중치">
<!ENTITY tags.uri.hostname "도메인 명">
<!ENTITY tags.uri.pathname "경로 명">
<!ENTITY tags.ilist "무시 목록">
<!ENTITY tags.ilist.iwords "무시된 단어">
<!ENTITY tags.ilist.desc "삭제하려면 더블클릭">
<!ENTITY tags.contextmenu.synonym "Synonyms">
<!ENTITY tags.contextmenu.synonym.ttt "Search synonyms for this word">
<!ENTITY tags.contextmenu.find "Find">
<!ENTITY tags.contextmenu.find.ttt "Find this word in the page">
<!ENTITY tags.contextmenu.ignore "Ignore">
<!ENTITY tags.contextmenu.ignore.ttt "Ignore this word for next scans">
<!ENTITY tags.contextmenu.copy "Copy words">
<!ENTITY tags.contextmenu.copy.ttt "Copy the selected word">
<!ENTITY tags.contextmenu.copyall "Copy all">
<!ENTITY tags.contextmenu.copyall.ttt "Copy every values for the selected lines">
<!ENTITY tags.contextmenu.definition "Definition">
<!ENTITY tags.contextmenu.definition.ttt "Get the definition of this word">
<!ENTITY tags.contextmenu.contribute "Contribute">
<!ENTITY tags.contextmenu.contribute.ttt "Contribute to KGen">