<!ENTITY kgen.name "KGen : Keyword generator">
<!ENTITY kgen.tooltiptext "View document words">
<!ENTITY kgen.tabs.list "List">
<!ENTITY kgen.tabs.stats "Stats">
<!ENTITY kgen.tabs.cloud "Cloud">
<!ENTITY kgen.tabs.export "Export">
<!ENTITY kgen.tabs.options "Options">
<!ENTITY kgen.tabs.tags "Tags">
<!ENTITY kgen.tabs.atts "Attributes">
<!ENTITY kgen.tabs.uri "Uri">
<!ENTITY kgen.tabs.ignore "Ignore">
<!ENTITY kgen.keywords "Word list">
<!ENTITY kgen.keywords.name "Name">
<!ENTITY kgen.keywords.repeat "Repeat">
<!ENTITY kgen.keywords.weight "Weight">
<!ENTITY kgen.keywords.position "Pos.">
<!ENTITY kgen.keywords.desc "Push CTRL for multiple selection.">
<!ENTITY kgen.keywords.desc2 "Right click on a word to get more infos.">
<!ENTITY kgen.keywords.export "Export words to clipboard">
<!ENTITY kgen.keywords.exportall "With Weights and repeats">
<!ENTITY kgen.scan "Scan it!">
<!ENTITY kgen.stats.words "Words">
<!ENTITY kgen.stats.totalwords "Sum of words :">
<!ENTITY kgen.stats.originalwords "Sum of different words :">
<!ENTITY kgen.stats.vocable "Vocabulary richness (in percents) :">
<!ENTITY kgen.stats.keptwords "Conserved words :">
<!ENTITY kgen.stats.html "HTML Document">
<!ENTITY kgen.stats.totalchars "Total chars :">
<!ENTITY kgen.stats.efficientchars "Total text chars :">
<!ENTITY kgen.stats.htmlquality "HTML Richness (in percents) :">
<!ENTITY kgen.stats.dictionnary "Dictionnary">
<!ENTITY kgen.stats.totalknown "Recognized words :">
<!ENTITY kgen.stats.totalunknown "Unrecognized words :">
<!ENTITY kgen.stats.wordsquality "Text richness (in percents) :">
<!ENTITY kgen.cloud.factor "Size factor">
<!ENTITY kgen.cloud.redraw "Redraw">
<!ENTITY kgen.cloud.clipboard "Put HTML source into clipboard">
<!ENTITY kgen.export.cvs "Options d'exportation">
<!ENTITY kgen.export.cvsseparator "Séparateur de champ">
<!ENTITY kgen.export.cvsstring "Délimiteur de chaîne">
<!ENTITY kgen.export.cvsselection "Exporter la sélection uniquement">
<!ENTITY kgen.export.save "Exporter le fichier">
<!ENTITY kgen.sort "Sort words">
<!ENTITY kgen.sort.weight "By weight">
<!ENTITY kgen.sort.repeat "By repetition">
<!ENTITY kgen.sort.length "By word length">
<!ENTITY kgen.sort.name "By name">
<!ENTITY kgen.sort.fposition "By first apparition">
<!ENTITY kgen.sort.aposition "By average position">
<!ENTITY kgen.ignore "Ignore words">
<!ENTITY kgen.ignore.minlength "with less than (x) letters">
<!ENTITY kgen.ignore.minweight "With a weight of">
<!ENTITY kgen.ignore.minrepeat "That don&apos;t repeat a least (x) times">
<!ENTITY kgen.combinaison "Word combination">
<!ENTITY kgen.combinaison.maxword "Combine (x) words max">
<!ENTITY kgen.other "Other">
<!ENTITY kgen.other.percent "Show repeat and weight in percents">
<!ENTITY kgen.other.wordstot "Base repetition percentage on real document words total instead of on total displayed words">
<!ENTITY kgen.other.ignore "Don&apos;t use ignore list">
<!ENTITY kgen.clipboard "Clipboard options">
<!ENTITY kgen.clipboard.separator "Keywords separator">
<!ENTITY kgen.wordseparator.caption "Semantic options">
<!ENTITY kgen.wordseparator "Word separator characters">
<!ENTITY kgen.dictionnary "Dictionaries">
<!ENTITY kgen.dictionnary.none "None (disabled)">
<!ENTITY kgen.tags "Tag&apos;s weight">
<!ENTITY kgen.tags.tag "Tag">
<!ENTITY kgen.atts "Attribute&apos;s weight">
<!ENTITY kgen.atts.att "Attribute">
<!ENTITY kgen.weight "Weight">
<!ENTITY kgen.edit "Edit">
<!ENTITY kgen.add "Add/Modify">
<!ENTITY kgen.uri "URI Weights">
<!ENTITY kgen.uri.hostname "Domain name">
<!ENTITY kgen.uri.pathname "Path name">
<!ENTITY kgen.ilist "Ignore list">
<!ENTITY kgen.ilist.iwords "Ignored words">
<!ENTITY kgen.ilist.desc "Double click to remove">
<!ENTITY kgen.contextmenu.synonym "Synonyms">
<!ENTITY kgen.contextmenu.synonym.ttt "Search synonyms for this word">
<!ENTITY kgen.contextmenu.find "Find">
<!ENTITY kgen.contextmenu.find.ttt "Find this word in the page">
<!ENTITY kgen.contextmenu.ignore "Ignore">
<!ENTITY kgen.contextmenu.ignore.ttt "Ignore this word for next scans">
<!ENTITY kgen.contextmenu.copy "Copy words">
<!ENTITY kgen.contextmenu.copy.ttt "Copy the selected word">
<!ENTITY kgen.contextmenu.copyall "Copy all">
<!ENTITY kgen.contextmenu.copyall.ttt "Copy every values for the selected lines">
<!ENTITY kgen.contextmenu.definition "Definition">
<!ENTITY kgen.contextmenu.definition.ttt "Get the definition of this word">
<!ENTITY kgen.contextmenu.contribute "Contribute">
<!ENTITY kgen.contextmenu.contribute.ttt "Contribute to KGen">
