<?xml version="1.0"?>
<?xml-stylesheet href="chrome://kgen/skin/toolbar-button.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://kgen/locale/kgen.dtd">

<overlay id="kgen"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster autoCheck="false" type="checkbox" group="sidebar" id="kgen-sidebar" label="&kgen.name;" tooltiptext="&kgen.tooltiptext;" sidebarurl="chrome://kgen/content/kgen.xul" oncommand="toggleSidebar('kgen-sidebar');"/>
	</broadcasterset>

	<stringbundleset id="stringbundleset">
		<stringbundle id="kgen-properties" src="chrome://kgen/locale/kgen.properties"/>
	</stringbundleset>

	<menupopup id="viewSidebarMenu">
		<menuitem observes="kgen-sidebar" id="bbcomp-kgen-menuitem"/>
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="kgen-toolbarbutton" class="toolbarbutton-1" label="&kgen.name;" tooltiptext="&kgen.tooltiptext;" observes="kgen-sidebar"/>
	</toolbarpalette>

	<toolbar id="addon-bar">
		<toolbarbutton id="kgen-addonbarbutton" class="toolbarbutton-1" label="&kgen.name;" tooltiptext="&kgen.tooltiptext;" observes="kgen-sidebar"/>
	</toolbar>
</overlay>
