<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://kgen/locale/kgen.dtd">

<window id="style_sidebar" title="&kgen.name;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://kgen/content/ewk/ewkLib.js"/>
	<script type="application/x-javascript" src="chrome://kgen/content/ewk/ewkFile.js"/>
	<script type="application/x-javascript" src="chrome://kgen/content/ewk/ewkOptionService.js"/>
	<script type="application/x-javascript" src="chrome://kgen/content/kgen.js"/>
	<script type="application/x-javascript" src="chrome://kgen/content/kgenUI.js"/>

	<tabbox style="overflow:auto;" flex="1">
		<tabs id="degradx-sidebar-tabs">
			<tab id="tag-list" label="&kgen.tabs.list;"/>
			<tab id="tag-stats" label="&kgen.tabs.stats;"/>
			<tab id="tag-cloud" label="&kgen.tabs.cloud;"/>
			<tab id="tag-export" label="&kgen.tabs.export;"/>
			<tab id="tag-options" label="&kgen.tabs.options;"/>
			<tab id="tag-tags" label="&kgen.tabs.tags;"/>
			<tab id="tag-atts" label="&kgen.tabs.atts;"/>
			<tab id="tag-uri" label="&kgen.tabs.uri;"/>
			<tab id="tag-ignore" label="&kgen.tabs.ignore;"/>
		</tabs>

	        <tabpanels id="tag-list" flex="1">
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&kgen.keywords;"/>
						<listbox flex="1" id="tag-listbox" rows="18" seltype="multiple" onselect="" context="tag-contextmenu">
						<listcols>
							<listcol flex="3"/>
							<splitter class="list-splitter"/>
							<listcol flex="1"/>
							<splitter class="list-splitter"/>
							<listcol flex="1"/>
							<splitter class="list-splitter"/>
							<listcol flex="1"/>
						</listcols>
						<listhead>
							<listheader label="&kgen.keywords.name;" id="tag-sortby-name"/>
							<listheader label="&kgen.keywords.repeat;" id="tag-sortby-repeat"/>
							<listheader label="&kgen.keywords.weight;" id="tag-sortby-weight"/>
							<listheader label="&kgen.keywords.position;" id="tag-sortby-aposition"/>
						</listhead>
						</listbox>
						<description value="&kgen.keywords.desc;"/>
						<description value="&kgen.keywords.desc2;"/>
						<hbox>
							<button label="&kgen.keywords.export;" id="tag-keywords2clipboard" flex="1"/>
							<button label="&kgen.keywords.exportall;" id="tag-keywords2clipboardall" flex="1"/>
						</hbox>
					</groupbox>
					<button label="&kgen.scan;" id="tag-startscan"/>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&kgen.stats.words;"/>
						<hbox><label value="&kgen.stats.totalwords;" flex="1"/><label value="" id="stats-totalwords"/></hbox>
						<!--<hbox><label value="&kgen.stats.originalwords;" flex="1"/><label value="" id="stats-originalwords"/></hbox>-->
						<hbox><label value="&kgen.stats.keptwords;" flex="1"/><label value="" id="stats-keptwords"/></hbox>
						<hbox><label value="&kgen.stats.vocable;" flex="1"/><label value="" id="stats-vocable"/></hbox>
					</groupbox>
					<groupbox>
						<caption label="&kgen.stats.html;"/>
						<hbox><label value="&kgen.stats.totalchars;" flex="1"/><label value="" id="stats-totalchars"/></hbox>
						<hbox><label value="&kgen.stats.efficientchars;" flex="1"/><label value="" id="stats-efficientchars"/></hbox>
						<hbox><label value="&kgen.stats.htmlquality;" flex="1"/><label value="" id="stats-htmlquality"/></hbox>
					</groupbox>
					<groupbox>
						<caption label="&kgen.stats.dictionnary;"/>
						<hbox><label value="&kgen.stats.totalknown;" flex="1"/><label value="" id="stats-totalknown"/></hbox>
						<hbox><label value="&kgen.stats.totalunknown;" flex="1"/><label value="" id="stats-totalunknown"/></hbox>
						<hbox><label value="&kgen.stats.wordsquality;" flex="1"/><label value="" id="stats-wordsquality"/></hbox>
					</groupbox>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<iframe id="tag-cloud-browser" flex="1" src="tag-cloud.html" type="chrome" />
					<hbox>	<label control="tag-cloud-factor" value="&kgen.cloud.factor;"/>
						<textbox id="tag-cloud-factor"/>
						<button label="&kgen.cloud.redraw;" id="tag-cloud-redraw"/>
					</hbox>
					<button label="&kgen.cloud.clipboard;" id="tag-cloud-clipboard"/>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&kgen.export.cvs;"/>
						<label control="tag-export-cvsseparator" value="&kgen.export.cvsseparator;"/>
						<textbox id="tag-export-cvsseparator"/>
						<label control="tag-export-cvsstring" value="&kgen.export.cvsstring;"/>
						<textbox id="tag-export-cvsstring"/>
						<checkbox id="tag-export-cvsselection" label="&kgen.export.cvsselection;"/>
						<button id="tag-export-cvssave" label="&kgen.export.save;"/>
					</groupbox>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&kgen.sort;"/>
						<menulist id="tag-sort">
							<menupopup>
								<menuitem label="&kgen.sort.weight;" value="weight"/>
								<menuitem label="&kgen.sort.repeat;" value="repeat"/>
								<menuitem label="&kgen.sort.length;" value="length"/>
								<menuitem label="&kgen.sort.name;" value="name"/>
								<menuitem label="&kgen.sort.fposition;" value="fposition"/>
								<menuitem label="&kgen.sort.aposition;" value="aposition"/>
							</menupopup>
						</menulist>
					</groupbox>
					<groupbox>
						<caption label="&kgen.ignore;"/>
						<label control="tag-minlength" value="&kgen.ignore.minlength;"/>
						<textbox id="tag-minlength"/>
						<label control="tag-minweight" value="&kgen.ignore.minweight;"/>
						<textbox id="tag-minweight"/>
						<label control="tag-minrepeat" value="&kgen.ignore.minrepeat;"/>
						<textbox id="tag-minrepeat"/>
					</groupbox>
					<groupbox>
						<caption label="&kgen.combinaison;"/>
						<label control="tag-maxword" value="&kgen.combinaison.maxword;"/>
						<textbox id="tag-maxword"/>
					</groupbox>
					<groupbox>
						<caption label="&kgen.clipboard;"/>
						<label control="tag-separator" value="&kgen.clipboard.separator;"/>
						<textbox id="tag-separator"/>
					</groupbox>
					<groupbox>
						<caption label="&kgen.other;"/>
						<checkbox id="tag-percent" label="&kgen.other.percent;"/>
						<checkbox id="tag-wordstot" label="&kgen.other.wordstot;"/>
						<checkbox id="tag-useignore" label="&kgen.other.ignore;"/>
					</groupbox>
					<groupbox>
						<caption label="&kgen.wordseparator.caption;"/>
						<label control="tag-wordseparator" value="&kgen.wordseparator;"/>
						<textbox id="tag-wordseparator"/>
					</groupbox>
					<groupbox>
						<caption label="&kgen.dictionnary;"/>
						<menulist id="tag-dictionnary">
							<menupopup>
								<menuitem label="&kgen.dictionnary.none;" value=""/>
							</menupopup>
						</menulist>
					</groupbox>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&kgen.tags;"/>
						<listbox flex="1" id="tag-tagslistbox" rows="18" seltype="multiple">
						<listcols>
							<listcol flex="3"/>
							<splitter class="list-splitter"/>
							<listcol flex="1"/>
						</listcols>
						<listhead>
							<listheader label="&kgen.tags.tag;"/>
							<listheader label="&kgen.weight;"/>
						</listhead>
						</listbox>
					</groupbox>
					<groupbox>
						<caption label="&kgen.edit;"/>
						<label value="&kgen.tags.tag;" for="tag-tagsname"/>
						<textbox id="tag-tagsname"/>
						<label value="&kgen.weight;" for="tag-tagsweight"/>
						<textbox id="tag-tagsweight"/>
						<hbox>
							<button id="tag-tagsadd" label="&kgen.add;" flex="1" disabled="true"/>
						</hbox>
					</groupbox>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&kgen.atts;"/>
						<listbox flex="1" id="tag-attslistbox" rows="18" seltype="multiple">
						<listcols>
							<listcol flex="3"/>
							<splitter class="list-splitter"/>
							<listcol flex="1"/>
						</listcols>
						<listhead>
							<listheader label="&kgen.atts.att;"/>
							<listheader label="&kgen.weight;"/>
						</listhead>
						</listbox>
					</groupbox>
					<groupbox>
						<caption label="&kgen.edit;"/>
						<label value="&kgen.tags.tag;" for="tag-attsname"/>
						<textbox id="tag-attsname"/>
						<label value="&kgen.weight;" for="tag-attsweight"/>
						<textbox id="tag-attsweight"/>
						<hbox>
							<button id="tag-attsadd" label="&kgen.add;" flex="1" disabled="true"/>
						</hbox>
					</groupbox>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&kgen.uri;"/>
						<label value="&kgen.uri.hostname;" for="tag-hostname"/>
						<textbox id="tag-hostname"/>
						<label value="&kgen.uri.pathname;" for="tag-pathname"/>
						<textbox id="tag-pathname"/>
					</groupbox>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&kgen.ilist;"/>
						<listbox flex="1" id="tag-wordslistbox" rows="20">
						<listcols>
							<listcol flex="1"/>
						</listcols>
						<listhead>
							<listheader label="&kgen.ilist.iwords;"/>
						</listhead>
						</listbox>
					<description value="&kgen.ilist.desc;"/>
					</groupbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<popupset id="tag-popupset">
		<menupopup id="tag-contextmenu">
			<menuitem label="&kgen.contextmenu.synonym;" tooltiptext="&kgen.contextmenu.synonym.ttt;" id="tag-context-synonym" />
			<menuitem label="&kgen.contextmenu.find;" tooltiptext="&kgen.contextmenu.find.ttt;" id="tag-context-find" />
			<menuitem label="&kgen.contextmenu.copy;" tooltiptext="&kgen.contextmenu.copy.ttt;" id="tag-context-copy" />
			<menuitem label="&kgen.contextmenu.copyall;" tooltiptext="&kgen.contextmenu.copyall.ttt;" id="tag-context-copyall" />
			<menuitem label="&kgen.contextmenu.definition;" tooltiptext="&kgen.contextmenu.definition.ttt;" id="tag-context-definition" />
			<menuitem label="&kgen.contextmenu.ignore;" tooltiptext="&kgen.contextmenu.ignore.ttt;" id="tag-context-ignore" />
			<menuseparator />
			<menuitem label="&kgen.contextmenu.contribute;" tooltiptext="&kgen.contextmenu.contribute.ttt;" id="tag-context-contribute" />
		</menupopup>
	</popupset>
</window>
