<!ENTITY tags.name "KGen : Gerador de Palavra-chave">
<!ENTITY tags.tooltiptext "Exibe palavras do documento">
<!ENTITY tags.tabs.list "Lista">
<!ENTITY tags.tabs.stats "Stats">
<!ENTITY tags.tabs.cloud "Cloud">
<!ENTITY tags.tabs.export "Export">
<!ENTITY tags.tabs.options "Opções">
<!ENTITY tags.tabs.tags "Tags">
<!ENTITY tags.tabs.atts "Atributos">
<!ENTITY tags.tabs.uri "Uri">
<!ENTITY tags.tabs.ignore "Ignorar">
<!ENTITY tags.keywords "Lista de Palavras">
<!ENTITY tags.keywords.name "Nome">
<!ENTITY tags.keywords.repeat "Repetir">
<!ENTITY tags.keywords.weight "Peso">
<!ENTITY tags.keywords.position "Pos.">
<!ENTITY tags.keywords.desc "Use CTRL para múltipla seleção">
<!ENTITY tags.keywords.desc2 "Right click on a word to get more infos.">
<!ENTITY tags.keywords.export "Export words to clipboard">
<!ENTITY tags.keywords.exportall "With Weights and repeats">
<!ENTITY tags.scan "Pesquisar!">
<!ENTITY tags.stats.words "Words">
<!ENTITY tags.stats.totalwords "Sum of words :">
<!ENTITY tags.stats.originalwords "Sum of different words :">
<!ENTITY tags.stats.vocable "Vocabulary richness (in percents) :">
<!ENTITY tags.stats.keptwords "Conserved words :">
<!ENTITY tags.stats.html "HTML Document">
<!ENTITY tags.stats.totalchars "Total chars :">
<!ENTITY tags.stats.efficientchars "Total text chars :">
<!ENTITY tags.stats.htmlquality "HTML Richness (in percents) :">
<!ENTITY tags.stats.dictionnary "Dictionnary">
<!ENTITY tags.stats.totalknown "Recognized words :">
<!ENTITY tags.stats.totalunknown "Unrecognized words :">
<!ENTITY tags.stats.wordsquality "Text richness (in percents) :">
<!ENTITY tags.cloud.factor "Size factor">
<!ENTITY tags.cloud.redraw "Redraw">
<!ENTITY tags.cloud.clipboard "Put HTML source into clipboard">
<!ENTITY tags.export.cvs "Options d'exportation">
<!ENTITY tags.export.cvsseparator "Séparateur de champ">
<!ENTITY tags.export.cvsstring "Délimiteur de chaîne">
<!ENTITY tags.export.cvsselection "Exporter la sélection uniquement">
<!ENTITY tags.export.save "Exporter le fichier">
<!ENTITY tags.sort "Classificar palavras">
<!ENTITY tags.sort.weight "Por peso">
<!ENTITY tags.sort.repeat "Por repetição">
<!ENTITY tags.sort.length "Por tamanho da palavra">
<!ENTITY tags.sort.name "Por nome">
<!ENTITY tags.sort.fposition "By first apparition">
<!ENTITY tags.sort.aposition "By average position">
<!ENTITY tags.ignore "Ignorar palavras">
<!ENTITY tags.ignore.minlength "com menos de (x) letras">
<!ENTITY tags.ignore.minweight "Com um peso de">
<!ENTITY tags.ignore.minrepeat "Que não se repitam pelo menos (x) vezes">
<!ENTITY tags.combinaison "Word combination">
<!ENTITY tags.combinaison.maxword "Combine (x) words max">
<!ENTITY tags.other "Outro">
<!ENTITY tags.other.percent "Exibir repetição e peso em percentagem">
<!ENTITY tags.other.wordstot "Base repetition percentage on real document words total instead of on total displayed words">
<!ENTITY tags.other.ignore "Não usar lista de palavras ignoradas">
<!ENTITY tags.clipboard "Opções da Área de Transferência">
<!ENTITY tags.clipboard.separator "Separador de Palavras-chave">
<!ENTITY tags.wordseparator.caption "Semantic options">
<!ENTITY tags.wordseparator "Word separator characters">
<!ENTITY tags.dictionnary "Dictionaries">
<!ENTITY tags.dictionnary.none "None (disabled)">
<!ENTITY tags.tags "Peso do Tag">
<!ENTITY tags.tags.tag "Tag">
<!ENTITY tags.atts "Atributos do Peso">
<!ENTITY tags.atts.att "Atributo">
<!ENTITY tags.weight "Peso">
<!ENTITY tags.edit "Editar">
<!ENTITY tags.add "Adicionar/Modificar">
<!ENTITY tags.uri "URI Weights">
<!ENTITY tags.uri.hostname "Domain name">
<!ENTITY tags.uri.pathname "Path name">
<!ENTITY tags.ilist "Lista de Palavras Ignoradas">
<!ENTITY tags.ilist.iwords "Palavras Ignoradas">
<!ENTITY tags.ilist.desc "Duplo clique para excluir">
<!ENTITY tags.contextmenu.synonym "Synonyms">
<!ENTITY tags.contextmenu.synonym.ttt "Search synonyms for this word">
<!ENTITY tags.contextmenu.find "Find">
<!ENTITY tags.contextmenu.find.ttt "Find this word in the page">
<!ENTITY tags.contextmenu.ignore "Ignore">
<!ENTITY tags.contextmenu.ignore.ttt "Ignore this word for next scans">
<!ENTITY tags.contextmenu.copy "Copy words">
<!ENTITY tags.contextmenu.copy.ttt "Copy the selected word">
<!ENTITY tags.contextmenu.copyall "Copy all">
<!ENTITY tags.contextmenu.copyall.ttt "Copy every values for the selected lines">
<!ENTITY tags.contextmenu.definition "Definition">
<!ENTITY tags.contextmenu.definition.ttt "Get the definition of this word">
<!ENTITY tags.contextmenu.contribute "Contribute">
<!ENTITY tags.contextmenu.contribute.ttt "Contribute to KGen">
