<!ENTITY tags.name "KGen : Keyword generator">
<!ENTITY tags.tooltiptext "View document words">
<!ENTITY tags.tabs.list "List">
<!ENTITY tags.tabs.stats "Stats">
<!ENTITY tags.tabs.cloud "Cloud">
<!ENTITY tags.tabs.export "Export">
<!ENTITY tags.tabs.options "Options">
<!ENTITY tags.tabs.tags "Tags">
<!ENTITY tags.tabs.atts "Attributes">
<!ENTITY tags.tabs.uri "Uri">
<!ENTITY tags.tabs.ignore "Ignore">
<!ENTITY tags.keywords "Word list">
<!ENTITY tags.keywords.name "Name">
<!ENTITY tags.keywords.repeat "Repeat">
<!ENTITY tags.keywords.weight "Weight">
<!ENTITY tags.keywords.position "Pos.">
<!ENTITY tags.keywords.desc "Push CTRL for multiple selection.">
<!ENTITY tags.keywords.desc2 "Right click on a word to get more infos.">
<!ENTITY tags.keywords.export "Export words to clipboard">
<!ENTITY tags.keywords.exportall "With Weights and repeats">
<!ENTITY tags.scan "Scan it!">
<!ENTITY tags.stats.words "Words">
<!ENTITY tags.stats.totalwords "Sum of words :">
<!ENTITY tags.stats.originalwords "Sum of different words :">
<!ENTITY tags.stats.vocable "Vocabulary richness (in percents) :">
<!ENTITY tags.stats.keptwords "Conserved words :">
<!ENTITY tags.stats.html "HTML Document">
<!ENTITY tags.stats.totalchars "Total chars :">
<!ENTITY tags.stats.efficientchars "Total text chars :">
<!ENTITY tags.stats.htmlquality "HTML Richness (in percents) :">
<!ENTITY tags.stats.dictionnary "Dictionnary">
<!ENTITY tags.stats.totalknown "Recognized words :">
<!ENTITY tags.stats.totalunknown "Unrecognized words :">
<!ENTITY tags.stats.wordsquality "Text richness (in percents) :">
<!ENTITY tags.cloud.factor "Size factor">
<!ENTITY tags.cloud.redraw "Redraw">
<!ENTITY tags.cloud.clipboard "Put HTML source into clipboard">
<!ENTITY tags.export.cvs "Options d'exportation">
<!ENTITY tags.export.cvsseparator "Séparateur de champ">
<!ENTITY tags.export.cvsstring "Délimiteur de chaîne">
<!ENTITY tags.export.cvsselection "Exporter la sélection uniquement">
<!ENTITY tags.export.save "Exporter le fichier">
<!ENTITY tags.sort "Sort words">
<!ENTITY tags.sort.weight "By weight">
<!ENTITY tags.sort.repeat "By repetition">
<!ENTITY tags.sort.length "By word length">
<!ENTITY tags.sort.name "By name">
<!ENTITY tags.sort.fposition "By first apparition">
<!ENTITY tags.sort.aposition "By average position">
<!ENTITY tags.ignore "Ignore words">
<!ENTITY tags.ignore.minlength "with less than (x) letters">
<!ENTITY tags.ignore.minweight "With a weight of">
<!ENTITY tags.ignore.minrepeat "That don&apos;t repeat a least (x) times">
<!ENTITY tags.combinaison "Word combination">
<!ENTITY tags.combinaison.maxword "Combine (x) words max">
<!ENTITY tags.other "Other">
<!ENTITY tags.other.percent "Show repeat and weight in percents">
<!ENTITY tags.other.wordstot "Base repetition percentage on real document words total instead of on total displayed words">
<!ENTITY tags.other.ignore "Don&apos;t use ignore list">
<!ENTITY tags.clipboard "Clipboard options">
<!ENTITY tags.clipboard.separator "Keywords separator">
<!ENTITY tags.wordseparator.caption "Semantic options">
<!ENTITY tags.wordseparator "Word separator characters">
<!ENTITY tags.dictionnary "Dictionaries">
<!ENTITY tags.dictionnary.none "None (disabled)">
<!ENTITY tags.tags "Tag&apos;s weight">
<!ENTITY tags.tags.tag "Tag">
<!ENTITY tags.atts "Attribute&apos;s weight">
<!ENTITY tags.atts.att "Attribute">
<!ENTITY tags.weight "Weight">
<!ENTITY tags.edit "Edit">
<!ENTITY tags.add "Add/Modify">
<!ENTITY tags.uri "URI Weights">
<!ENTITY tags.uri.hostname "Domain name">
<!ENTITY tags.uri.pathname "Path name">
<!ENTITY tags.ilist "Ignore list">
<!ENTITY tags.ilist.iwords "Ignored words">
<!ENTITY tags.ilist.desc "Double click to remove">
<!ENTITY tags.contextmenu.synonym "Synonyms">
<!ENTITY tags.contextmenu.synonym.ttt "Search synonyms for this word">
<!ENTITY tags.contextmenu.find "Find">
<!ENTITY tags.contextmenu.find.ttt "Find this word in the page">
<!ENTITY tags.contextmenu.ignore "Ignore">
<!ENTITY tags.contextmenu.ignore.ttt "Ignore this word for next scans">
<!ENTITY tags.contextmenu.copy "Copy words">
<!ENTITY tags.contextmenu.copy.ttt "Copy the selected word">
<!ENTITY tags.contextmenu.copyall "Copy all">
<!ENTITY tags.contextmenu.copyall.ttt "Copy every values for the selected lines">
<!ENTITY tags.contextmenu.definition "Definition">
<!ENTITY tags.contextmenu.definition.ttt "Get the definition of this word">
<!ENTITY tags.contextmenu.contribute "Contribute">
<!ENTITY tags.contextmenu.contribute.ttt "Contribute to KGen">