<!ENTITY tags.name "KGen : Generator słów kluczowych">
<!ENTITY tags.tooltiptext "Wyświetl słowa znajdujące się w dokumencie">
<!ENTITY tags.tabs.list "Lista">
<!ENTITY tags.tabs.stats "Stats">
<!ENTITY tags.tabs.cloud "Chmurka">
<!ENTITY tags.tabs.export "Export">
<!ENTITY tags.tabs.options "Opcje">
<!ENTITY tags.tabs.tags "Tagi">
<!ENTITY tags.tabs.atts "Atrybuty">
<!ENTITY tags.tabs.uri "Uri">
<!ENTITY tags.tabs.ignore "Ignoruj">
<!ENTITY tags.keywords "Lista słów">
<!ENTITY tags.keywords.name "Nazwa">
<!ENTITY tags.keywords.repeat "Powtarzaj">
<!ENTITY tags.keywords.weight "Waga">
<!ENTITY tags.keywords.position "Pos.">
<!ENTITY tags.keywords.desc "Wciśnij CTRL, aby wybrać kilka wyrazów">
<!ENTITY tags.keywords.desc2 "Right click on a word to get more infos.">
<!ENTITY tags.keywords.export "Export words to clipboard">
<!ENTITY tags.keywords.exportall "Z wagami i il. potwórzeń">
<!ENTITY tags.scan "Skanuj!">
<!ENTITY tags.stats.words "Words">
<!ENTITY tags.stats.totalwords "Sum of words :">
<!ENTITY tags.stats.originalwords "Sum of different words :">
<!ENTITY tags.stats.vocable "Vocabulary richness (in percents) :">
<!ENTITY tags.stats.keptwords "Conserved words :">
<!ENTITY tags.stats.html "HTML Document">
<!ENTITY tags.stats.totalchars "Total chars :">
<!ENTITY tags.stats.efficientchars "Total text chars :">
<!ENTITY tags.stats.htmlquality "HTML Richness (in percents) :">
<!ENTITY tags.stats.dictionnary "Dictionnary">
<!ENTITY tags.stats.totalknown "Recognized words :">
<!ENTITY tags.stats.totalunknown "Unrecognized words :">
<!ENTITY tags.stats.wordsquality "Text richness (in percents) :">
<!ENTITY tags.cloud.factor "Współczynnik rozmiaru">
<!ENTITY tags.cloud.redraw "Rysuj ponownie">
<!ENTITY tags.cloud.clipboard "Skopiuj kod HTML do schowka">
<!ENTITY tags.export.cvs "Options d'exportation">
<!ENTITY tags.export.cvsseparator "Séparateur de champ">
<!ENTITY tags.export.cvsstring "Délimiteur de chaîne">
<!ENTITY tags.export.cvsselection "Exporter la sélection uniquement">
<!ENTITY tags.export.save "Exporter le fichier">
<!ENTITY tags.sort "Sortuj wyrazy">
<!ENTITY tags.sort.weight "wg wagi">
<!ENTITY tags.sort.repeat "wg ilości powtórzeń">
<!ENTITY tags.sort.length "wg długości słowa">
<!ENTITY tags.sort.name "wg nazwy">
<!ENTITY tags.sort.fposition "By first apparition">
<!ENTITY tags.sort.aposition "By average position">
<!ENTITY tags.ignore "Ignoruj słowa">
<!ENTITY tags.ignore.minlength "krótsze, niż (x) liter">
<!ENTITY tags.ignore.minweight "Z wagą równą">
<!ENTITY tags.ignore.minrepeat "Które nie powtarzają się przynajmniej (x) razy">
<!ENTITY tags.combinaison "Word combination">
<!ENTITY tags.combinaison.maxword "Combine (x) words max">
<!ENTITY tags.other "Inne">
<!ENTITY tags.other.percent "Pokaż liczby powtórzeń i wagi w procentach">
<!ENTITY tags.other.wordstot "Procentowa liczba powtórzeń">
<!ENTITY tags.other.ignore "Nie używaj listy ignorowanych">
<!ENTITY tags.clipboard "Opcje schowka">
<!ENTITY tags.clipboard.separator "Separator słów kluczowych">
<!ENTITY tags.wordseparator.caption "Opcje semantyczne">
<!ENTITY tags.wordseparator "Separatory słów">
<!ENTITY tags.dictionnary "Dictionaries">
<!ENTITY tags.dictionnary.none "None (disabled)">
<!ENTITY tags.tags "Waga tagu">
<!ENTITY tags.tags.tag "Tag">
<!ENTITY tags.atts "Waga atrybutu">
<!ENTITY tags.atts.att "Atrybut">
<!ENTITY tags.weight "Waga">
<!ENTITY tags.edit "Edytuj">
<!ENTITY tags.add "Dodaj/Zmodyfikuj">
<!ENTITY tags.uri "Wagi URI">
<!ENTITY tags.uri.hostname "Domena">
<!ENTITY tags.uri.pathname "Ścieżka">
<!ENTITY tags.ilist "Lista ignorowanych">
<!ENTITY tags.ilist.iwords "Ignorowane słowa">
<!ENTITY tags.ilist.desc "Kliknij dwukrotnie, aby usunąć">
<!ENTITY tags.contextmenu.synonym "Synonyms">
<!ENTITY tags.contextmenu.synonym.ttt "Search synonyms for this word">
<!ENTITY tags.contextmenu.find "Find">
<!ENTITY tags.contextmenu.find.ttt "Find this word in the page">
<!ENTITY tags.contextmenu.ignore "Ignore">
<!ENTITY tags.contextmenu.ignore.ttt "Ignore this word for next scans">
<!ENTITY tags.contextmenu.copy "Copy words">
<!ENTITY tags.contextmenu.copy.ttt "Copy the selected word">
<!ENTITY tags.contextmenu.copyall "Copy all">
<!ENTITY tags.contextmenu.copyall.ttt "Copy every values for the selected lines">
<!ENTITY tags.contextmenu.definition "Definition">
<!ENTITY tags.contextmenu.definition.ttt "Get the definition of this word">
<!ENTITY tags.contextmenu.contribute "Contribute">
<!ENTITY tags.contextmenu.contribute.ttt "Contribute to KGen">